<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/donlayout"
    android:background="@drawable/newbtnview"
    tools:context="com.example.bijay.work1.signup.verification">

    <LinearLayout
        android:id="@+id/sendlayout"
        android:orientation="vertical"
        android:paddingTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <TextView
            android:id="@+id/t_status"
            android:textColor="#4a2806"
            android:textSize="18sp"
            android:fontFamily="@font/aclonica"
            android:text="Name : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/t_num"
            android:textColor="#4a2806"
            android:textSize="18sp"
            android:fontFamily="@font/aclonica"
            android:text="Mobile No:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/t_uid"
            android:textColor="#4a2806"
            android:textSize="18sp"
            android:fontFamily="@font/aclonica"
            android:text="UID : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/sendprogress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:visibility="invisible" />




       <!--<Button
            android:layout_marginLeft="110dp"
            android:layout_marginTop="0dp"
            android:id="@+id/btn_send"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/buttton_background"
            android:text="SEND CODE "
            android:textColor="#080808"
            android:textSize="18sp"
            android:textStyle="bold|italic" />-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/errorfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/aclonica"
            android:text="There was some error !!"
            android:textColor="#e73c39"
            android:textSize="25sp"
            android:visibility="invisible" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/verifylayout"
        android:layout_marginTop="360dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        >

        <TextView
            android:textColor="#4a2806"
            android:id="@+id/enterfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="PLEASE ENTER:"
            android:fontFamily="@font/aclonica"
           />

        <EditText


            android:layout_marginRight="10dp"
            android:id="@+id/codefield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:layout_marginTop="30dp"
            android:drawablePadding="12dp"
            android:fontFamily="@font/aclonica"
            android:hint="CODE NUMBER"
            android:inputType="number"
            android:padding="10dp" />

        <ProgressBar
            android:id="@+id/verifyprogress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="invisible" />



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >




        <Button

            android:background="@drawable/bt2"
            android:layout_marginLeft="110dp"
            android:id="@+id/btn_refresh"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:textColor="#080808"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:text="SEND CODE" />

    </LinearLayout>

</RelativeLayout>

