<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/eat_icon" />

    <TextView

        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aclonica"
        android:text="Heading"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <LinearLayout
        android:textColor="#4a2806"
        android:background="@drawable/newviewedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_below="@+id/slide_heading"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/slide_dec"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aclonica"
        android:textSize="16sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Awesome! As you can see, the TextView we added the font to has the new font. However, in most cases, you might want to use the same font across the app and not add it to every TextView. A simple way to do it is to go to your styles.xml and add this to the theme of your app."/>

    </LinearLayout>

</RelativeLayout>